# maven_ci

./: README.md  pom.xml
src/main/java/com/mkyong/: App.java  Calculator.java  Student.java
src/test/java/com/mkyong/: CalculatorTest.java
